<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainMotionLayout"
    app:layoutDescription="@xml/scene_06">

    <ImageView
        android:id="@+id/imageViewSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_android" />

    <com.nosort.samples.CustomConstraintHelper
        android:id="@+id/constraintHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageViewSix" />
</android.support.constraint.motion.MotionLayout>